#### COLOUR (Solarized dark)

# default statusbar colors
set -g status-style fg=yellow,bg=black,default

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default,bright

# pane border
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightgreen

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green
