(source gnu)
(source melpa)
(source "marmalade" "http://marmalade-repo.org/packages/")
(source "org" "http://orgmode.org/elpa/")

;(package-file "~/.cask/cask.el")
;(source cask)

(depends-on "pallet")
(depends-on "flycheck")
(depends-on "cask")
(depends-on "elpy")
(depends-on "exec-path-from-shell")
(depends-on "flycheck-color-mode-line")

(depends-on "python-mode")
(depends-on "python-pep8")
(depends-on "python-pylint")

(development
 (depends-on "f")
 (depends-on "s")
 (depends-on "dash")
 (depends-on "ansi")
 (depends-on "ecukes")
 (depends-on "servant")
 (depends-on "ert-runner"))
