(source gnu)
(source melpa)
(source marmalade)
(source org)

(depends-on "browse-kill-ring+")
(depends-on "cask")
(depends-on "color-theme")
(depends-on "color-theme-solarized")
(depends-on "flycheck")
(depends-on "flycheck-color-mode-line")
(depends-on "pallet")
(depends-on "yasnippet")

;; Problmems with magit on < 24.3
;;(depends-on "magit" :git "https://github.com/magit/magit.git" :ref "48e73138872d117e0bdd71d1227af06cf3aec147")
;;(depends-on "magit")

;; Utils
(depends-on "ggtags")
(depends-on "xclip")
(depends-on "exec-path-from-shell")

;; File mode

; Must have this version as newer do not support emacs < 24.4
(depends-on "elpy" :git "https://github.com/jorgenschaefer/elpy.git" :ref "1.16.0")

(depends-on "apache-mode")
(depends-on "go-mode")
(depends-on "yaml-mode")
(depends-on "psgml") ;; XML, HTML, markup langs ++
(depends-on "markdown-mode")
(depends-on "dockerfile-mode")

;; Python
(depends-on "python-mode")
(depends-on "python-pep8")
(depends-on "python-pylint")

;; LaTeX
(depends-on "auctex")
(depends-on "auto-complete")
