# Add the following to ~/.tmux.conf
# source-file ~/.emacs.d/tmux.conf
#
################
# Key bindings
################

# Set prefix key to same as screen
set -g prefix C-a

# Go to last active window with C-a
bind-key C-a last-window

# Reload config with C-a r
#unbind r
#bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# list all paste buffers (default key is '#')
bind-key b list-buffers

# To send prefix key to inner tmux/screen: CTRL-a a
bind-key a send-prefix
bind-key k confirm kill-window

# quit
bind-key \ confirm-before kill-server
bind-key q confirm-before kill-server

# Activate copy mode with Escape key as in screen
bind Escape copy-mode

# Fix CTRL-arrow and CTRL-k to kill?
set-window-option -g xterm-keys on

###########
## Misc
###########

# Start Window Numbering at 1
set -g base-index 1

# Faster Command Sequences
set -s escape-time 0

# Display time for messages to 2.5 seconds
set-option -g display-time 2500

# Scrollback buffer n lines
set -g history-limit 50000

# Instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# listen for activity on all windows
set -g bell-action any
#set -g bell-action none

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Only resize to smallest client that looks at the active window
setw -g aggressive-resize on

set -g lock-command 'vlock -c'
set -g lock-server off

# tell tmux to use 256 colour terminal
#set -g default-terminal "screen-256color"

# enable mouse selection in copy mode
#setw -g mode-mouse on
#set-window-option -g mode-mouse on
#set-window-option -g mode-mouse off

#set -g default-terminal "screen-256color"

#########################
## Set up the status bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-left-length 25
set -g status-left '#[fg=green][ #H : #S ]['
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%I:%M #[fg=green]]'

# Active window marked as in screen
set-window-option -g window-status-current-format " #[fg=red](#[fg=white]#I#F$ #W#[fg=red])"
set-window-option -g window-status-format "#[fg=normal]#I#F$ #W "
