# -*- mode: shell-script -*-

declare -a bash_files=("funcs.bash" "git.bash" "extras_local.bash" "tmux_completion.sh" "alias.bash" "zfs-completion.bash")

for i in "${bash_files[@]}"
do
	if [ -f ~/.emacs.d/bash/"$i" ]; then
		echo "Found: ~/.emacs.d/bash/$i";
		. ~/.emacs.d/bash/"$i"
	fi

done

# Enable 256 colors
[ "$TERM" = xterm ] && export TERM=xterm-256color

# Set emacs as editor
export EDITOR=emacs

# Add the bin dir to PATH
export PATH=$PATH:~/.emacs.d/bin/

OS=`uname`

if [[ "$OS" == 'FreeBSD' ]]; then
    source /usr/local/share/bash-completion/bash_completion.sh
fi

if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# Add the cask bin to PATH
if [ -d $HOME/.cask/bin ]; then
    export PATH=$HOME/.cask/bin:$PATH
fi

# PYENV
if [[ $EUID -ne 0 ]] && [ -d "$HOME/.pyenv" ]; then
   export PYENV_ROOT="$HOME/.pyenv"
   export PATH="$PYENV_ROOT/bin:$PATH"
   eval "$(pyenv init -)"
else
   export PYENV_ROOT=""
fi
