# -*- mode: shell-script -*-

# Add to ~/.bashrc
#if [ -f ~/.emacs.d/bash/bashrc_extras ]; then
#    . ~/.emacs.d/bash/bashrc_extras
#fi

if [ -f ~/.emacs.d/bash/bash_funcs ]; then
    . ~/.emacs.d/bash/bash_funcs
fi

if [ -f ~/.emacs.d/bash/bashrc_git ]; then
    . ~/.emacs.d/bash/bashrc_git
fi

if [ -f ~/.emacs.d/bash/bashrc_extras_local ]; then
    . ~/.emacs.d/bash/bashrc_extras_local
fi

if [ -f ~/.emacs.d/bash/tmux_completion.sh ]; then
    . ~/.emacs.d/bash/tmux_completion.sh
fi

if [ -f ~/.emacs.d/bash/bash_alias ]; then
    . ~/.emacs.d/bash/bash_alias
fi


# Enable 256 colors
[ "$TERM" = xterm ] && export TERM=xterm-256color

# Add the bin dir to PATH
export PATH=$PATH:~/.emacs.d/bin/

if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

if [ -d $HOME/.cask/bin ]; then
    export PATH=$HOME/.cask/bin:$PATH
fi

# Add emacs python functions to PYTHONPATH
if [ -d $HOME/.emacs.d/site-py ]; then
    export PYTHONPATH=$PYTHONPATH:$HOME/.emacs.d/site-py
fi
